*{
    margin: 0px;
    padding: 0px;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
}

:root {
    --bgOrange: #e84949;
  }

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width:1200px;
    margin:0 auto;
    
}

.navbar{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;


    padding-top: 1rem;
}

.logo-images{
    width: 180px;
    margin-left: -3rem;

}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left: -3.8rem;
    font-size: 25px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
    
}

.nav-items div {

    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
}

.nav-items div a{
    
    text-decoration: none;
    color: rgb(10, 10, 10);
    transition: text-shadow 600ms ease 1ms;
}

.nav-items div a:hover{
    text-shadow: 5px 5px 5px rgb(179, 179, 179);
}

.hero-section{
    
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
   

.faded-text{
   position: absolute;
   user-select: none;
   font-size: 7rem;
   color: rgb(201, 201, 201);
   bottom: -15%;
   left: -2%;
   font-weight: bold;
   transition: all 3s;
}

.hero-section-left{
    /* width: 100%; */
   display: flex;
   flex-direction: column;
   justify-content:center;
   gap: 2rem;
}
.hero-section-heading{
   font-size: 35px;
   color: #343d68;
   font-weight: 500;
}
.role{
   color: #4e45d5;
   font-weight: 800;
}
.hero-section-sub-heading{
   font-size: 45px;
   line-height: 45px;
}
.hero-section-discription{
   margin-top: 1rem;
   width: 70%;
   font-weight: 500;
}
.btn-pink {
   background-color: var(--bgOrange);
   width: fit-content;
   color: white;
   padding: 0.8rem 2.3rem;
   box-shadow: 5px 5px 7px 0px #0000003f;
   font-size: 18px;
   cursor: pointer;
   transition: all 0.5s;
   font-weight: 500;
   border: solid 3px transparent;
   position: relative;
   z-index: 1;
}
 .btn-pink::before {
   content: "";
   position: absolute;
   background-color:rgb(0, 0, 0);
   top: 0px;
   left: 0;
   right: 0;
   bottom: 0px;
   z-index: -1;
   transform: scaleX(0);
   transform-origin: left;
   transition: all 0.8s;
 }
 .btn-pink:hover::before {
   transform: scaleX(1);
 }
 .btn-pink:hover {
   border: solid 3px var(--bgOrange);
   color:white;
   border-color:rgb(0, 0, 0);
 }

.hero-section-right{
   position: relative;
}
.absolute{
   position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;

}

.user-image img{
    
    width: 400px;
    z-index: -9;
}

@keyframes scaleimage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);

    }
}

.icon-dots img{
    width: 90px;
}

.icon-dots{
    
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotanimation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes dotanimation {
    
    0%{
        transform: translateY(0px);

    }
    50%{
        transform: translateY(-50px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube img{
    width: 70px;
}

.icon-cube{
    z-index: 9;
    top: -3.6rem;
    right: 0.1em;
    animation-name: cubeanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}

@keyframes cubeanimation {
    
    0%{
        transform:  rotateX(0deg) translateY(0px);

    }
    50%{
        transform: rotateX(180deg) translateY(-12px) ;
    }
    100%{
        transform: rotateX(360deg) translateY(0px) ;
    }
}
.icon-circle img{
    width: 80px;
}

.icon-circle{
    z-index: 9;
    top: -2.5rem;
    left: -3rem;
    animation-name: circleanimation;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes circleanimation {
    
    50%{
        left: 5%;
        bottom: 50%;
    }
}
.icon-zigzak img{
    width: 150px;
}

.icon-zigzak{

    z-index: 9;
    top: 15.5em;
    left: -2em;
    margin-top: 80px;
    animation-name: zigzakanimation;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes zigzakanimation {
    
    50%{
        left: 1%;
        top: 50%;
    }

}

.project-section{
     
    background-color: rgb(201, 201, 201);
    margin-top: 4rem;
}

@media (max-width:1300px) {
    


}

.page-header{

    color: var(--bgOrange);
    font-size: 90px;
    text-align: center; padding-top:30px ;
}

.project-container{

    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{

    width: 90%;
    height: 550px;
    background-image: url(IMAGES/Projects/Project2.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}

.project-card::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a ;
    z-index: 0;
    /* transform: scaleX(1); */
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

}


.project-card:hover::before{

    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* display: none; */
    opacity: 0;
}

.project-card:hover .project-number{

    /* display: block; */
    opacity: 1;

}

.project-number-right{

    right: -40px;
    top: -40px;
}

.project-number-left{

    left: -40px;
    top: -40px;
}

.project-content{

    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 5em;
    bottom: 10%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{

    left: 10%;

}

.project-content-right{

    right: 10%;

}

.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{

    width: 40px;

}

.project-heading{

    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;

}
.project-subheading{

    width: 70%;
    font-size: 16px;
    font-style: italic;

}

.btn-group{

    display: flex;
    gap: 0.9rem;
    align-items: center;

}

.btn-project{

    border: none;

}

.icon{
    cursor: pointer;
    color: white;
    font-size: 30px;
    transition: all 0.4s;    
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{

    transform: scale(1.1);
}
#project1{
    background-image: url(IMAGES/Projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(IMAGES/Projects/Project2.png);
}
#project3{
    background-image: url(IMAGES/Projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(IMAGES/Projects/Project4.png);
}

  /* @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  } */

.skills-container{
    
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    font-size: 15rem;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -29.5%;
    right: -25px;
    user-select: none;
    overflow-y:hidden ;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%,-50%);
    animation:blobAnimation 3s linear infinite;
}

@keyframes blobAnimation {     
    50%{
        top: 54%;
        left: 56%;
    }
    
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
  }
  
  .caps{
    font-size: 90px;
  }
  .skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;

  }
  .skill-subheading p{
    margin-top: 15px;
  }

  .contactus-form-container{

    width: 100%;
    background-color:  rgb(231,231,231);

  }

  .contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2em;
  }

  .contactus-subheading{

    font-size: 3em;
    color: #343d68aa;
    text-transform: capitalize;
  }

  .contactus-form-container{

    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
  }

  .formfield-container{

    width: 100%;

  }

  .formfield{
    width: 100%;
    height: 42px;
    padding: 0.2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    font-weight: 500;
    margin-top: 27px;
  }

  #submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }

  #submit-btn:hover{
    scale: 0.9;
  }

  .submit-icon{
   
    padding: 0.1rem;
    font-size: 1.5rem;

  }

  .formfield-textarea{
    height: auto;
    padding-top: 1rem;
  }

  footer{
    /* height: 300px; */
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5REM;

  }

  .footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
  }
  .footer-faded-text{
    position:absolute;
    left: 0; bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
  }
  .link-wrapper{
    display: flex;
    gap: 1.2rem;
  }

  .link-wrapper a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
  }

  .link-wrapper a:hover{
    color: var(--bgOrange);
  }

  .icon-wrapper{
    padding-right: 15px;
    display: flex;
    gap: 1rem;
  }